[ver:1,total:540]
.gtm/terminal.app:290,1568646000:60,1568649600:230,r
api/resolvers.ts:190,1568649600:190,m
api/schema.graphql:40,1568649600:40,m
node_modules/docker-hub-utils/dist/services/DockerHubAPI.d.ts:20,1568649600:20,r

[ver:1,total:5760]
.gtm/terminal.app:3795,1568311200:460,1568455200:820,1568458800:60,1568462400:120,1568487600:180,1568516400:180,1568523600:300,1568545200:725,1568552400:270,1568606400:180,1568635200:210,1568646000:290,r
api/resolvers.ts:910,1568455200:30,1568545200:180,1568552400:30,1568646000:670,m
package.json:395,1568455200:260,1568545200:135,m
node_modules/apollo/package.json:240,1568455200:240,r
api/schema.graphql:210,1568455200:150,1568545200:30,1568635200:30,r
node_modules/apollo-server/package.json:115,1568545200:115,r
node_modules/graphql-tag/package.json:45,1568545200:45,r
.env:20,1568311200:20,r
node_modules/graphql-tools/package.json:15,1568545200:15,r
node_modules/graphql-import/package.json:15,1568545200:15,r
