[ver:1,total:5520]
.gtm/terminal.app:3635,1567958400:420,1568062800:540,1568066400:580,1568109600:180,1568167200:650,1568170800:1265,r
api/schema.graphql:417,1568170800:417,m
api/types.d.ts:364,1568170800:364,d
codegen.yml:284,1568167200:30,1568170800:254,d
api/scalars/Architecture.ts:272,1568170800:272,d
package.json:196,1568066400:20,1568167200:110,1568170800:66,r
api/index.ts:70,1568170800:70,r
api/components.tsx:70,1568170800:70,d
src/types.d.ts:60,1568170800:60,d
api/scalars/DateTime.ts:36,1568170800:36,r
apollo.config.js:30,1568167200:30,r
schema.json:20,1568167200:20,d
tsconfig.json:15,1568170800:15,r
.gitignore:15,1568170800:15,r
.eslintrc.js:12,1568170800:12,r
api/global.d.ts:12,1568170800:12,r
api/resolvers.ts:12,1568170800:12,r
