[ver:1,total:8190]
.gtm/terminal.app:3777,1567101600:322,1567105200:310,1567116000:1210,1567119600:1155,1567123200:390,1567126800:390,r
api/schema.ts:2190,1567119600:1620,1567123200:570,m
api/resolvers.ts:1054,1567101600:564,1567116000:200,1567119600:290,m
tsconfig.json:478,1567101600:233,1567105200:155,1567116000:90,r
api/index.ts:230,1567098000:60,1567101600:170,m
package.json:185,1567101600:70,1567105200:15,1567119600:70,1567126800:30,m
node_modules/docker-hub-utils/dist/types/DockerHubRepo.d.ts:100,1567119600:100,r
node_modules/docker-hub-utils/dist/services/DockerHubAPI.d.ts:88,1567101600:23,1567119600:65,r
api/utils/constants.ts:40,1567101600:40,d
api/@types/global.d.ts:20,1567101600:20,d
api/models/RepositoryDetails.ts:20,1567101600:20,d
node_modules/docker-hub-utils/dist/index.d.ts:8,1567101600:8,r
