[ver:1,total:4800]
.gtm/terminal.app:4230,1563886800:280,1563890400:360,1563894000:1020,1563897600:420,1563901200:1110,1563904800:1040,r
handler.ts:305,1563886800:20,1563904800:285,m
serverless.yml:210,1563901200:210,m
tsconfig.json:20,1563904800:20,m
.gitignore:20,1563904800:20,m
src/index.ts:15,1563904800:15,m

[ver:1,total:120]
.gtm/terminal.app:60,1563919200:60,r
handler.ts:30,1563919200:30,m
serverless.yml:30,1563919200:30,m

[ver:1,total:1620]
.gtm/terminal.app:680,1563904800:250,1563908400:70,1563919200:360,r
serverless.yml:440,1563904800:370,1563919200:70,m
handler.ts:325,1563904800:80,1563908400:75,1563919200:170,m
node_modules/@types/serverless/index.d.ts:155,1563908400:155,r
.serverless/serverless-state.json:20,1563904800:20,r

[ver:1,total:9720]
.gtm/terminal.app:6650,1563919200:1310,1563922800:810,1564027200:1600,1564030800:600,1564113600:600,1564135200:600,1564142400:30,1564146000:180,1564189200:438,1564192800:482,r
src/handlers/DockerHub.ts:1273,1563919200:570,1563922800:15,1564027200:120,1564189200:313,1564192800:255,m
serverless.yml:889,1563919200:490,1564027200:180,1564189200:17,1564192800:202,m
src/index.ts:486,1564027200:60,1564189200:262,1564192800:164,m
tsconfig.json:165,1563922800:15,1564142400:150,r
src/utils/constants.ts:77,1564189200:60,1564192800:17,m
package.json:68,1563922800:60,1564192800:8,m
handler.ts:50,1563919200:30,1564027200:20,d
.env:32,1564189200:20,1564192800:12,m
src/types/RepositoryDetails.ts:30,1564189200:30,m

[ver:1,total:7860]
.gtm/terminal.app:6715,1564192800:420,1564228800:600,1564282800:360,1564416000:180,1564725600:900,1564819200:180,1564862400:60,1564866000:20,1564988400:180,1565114400:180,1565236800:420,1565240400:720,1565244000:180,1565323200:480,1565373600:180,1565665200:995,1565676000:180,1565679600:180,1565694000:180,1565701200:120,r
tsconfig.json:490,1564862400:210,1564866000:280,r
src/handlers/DockerHub.ts:300,1564725600:180,1565665200:120,m
package.json:210,1564862400:210,r
serverless.yml:50,1565665200:50,r
src/index.ts:45,1565665200:45,m
.env:30,1565665200:30,r
node_modules/axios/index.d.ts:20,1565665200:20,r

[ver:1,total:1140]
.gtm/terminal.app:980,1565701200:740,1565704800:120,1565715600:120,r
src/index.ts:65,1565701200:65,m
src/utils/constants.ts:55,1565701200:55,m
package.json:40,1565701200:40,m

[ver:1,total:2820]
.gtm/terminal.app:1715,1565715600:75,1565719200:755,1565758800:180,1565791200:485,1565794800:220,r
src/index.ts:565,1565719200:225,1565791200:340,m
serverless.yml:130,1565791200:130,r
src/utils/constants.ts:125,1565719200:105,1565791200:20,m
package.json:110,1565715600:45,1565719200:15,1565791200:30,1565794800:20,m
tsconfig.json:50,1565719200:50,r
src/handlers/DockerHub.ts:50,1565719200:35,1565791200:15,r
.dockerignore:30,1565719200:30,r
utils/constants.d.ts:20,1565719200:20,d
index.d.ts:15,1565719200:15,d
.env:10,1565719200:10,r

[ver:1,total:360]
src/handlers/DockerHub.ts:285,1565794800:285,m
.gtm/terminal.app:45,1565794800:45,r
src/types/RepositoryDetails.ts:15,1565794800:15,r
src/utils/log.ts:15,1565794800:15,r

[ver:1,total:1980]
src/handlers/DockerHub.spec.ts:1281,1565794800:1281,m
test/fixtures/DockerHubReposFixture.ts:206,1565794800:206,m
jest.config.js:132,1565794800:132,m
.gtm/terminal.app:128,1565794800:128,r
package.json:92,1565794800:92,m
src/handlers/DockerHub.ts:71,1565794800:71,m
test/setupTests.ts:30,1565794800:30,m
node_modules/@types/lodash/ts3.1/common/function.d.ts:20,1565794800:20,r
.gitignore:10,1565794800:10,m
.prettierrc.js:10,1565794800:10,r

[ver:1,total:480]
.gtm/terminal.app:290,1565794800:290,r
src/index.ts:150,1565794800:150,m
src/handlers/DockerHub.ts:40,1565794800:40,r

[ver:1,total:180]
.gtm/terminal.app:140,1565794800:140,r
src/handlers/DockerHub.ts:20,1565794800:20,m
src/index.ts:20,1565794800:20,m

[ver:1,total:2760]
.gtm/terminal.app:1794,1565794800:240,1565798400:60,1565834400:420,1566187200:660,1566190800:414,r
tsconfig.json:245,1566190800:245,m
src/types/RepositoryDetails.ts:210,1565834400:210,r
package.json:202,1566187200:140,1566190800:62,m
src/handlers/DockerHub.ts:90,1565834400:90,r
src/index.ts:42,1566190800:42,r
api/index.ts:35,1566187200:35,d
serverless.yml:30,1566190800:30,m
.gitignore:30,1566187200:30,m
dist/src/index.js:20,1566190800:20,r
api/handlers/DockerHub.ts:20,1566187200:20,d
babel.config.js:15,1566187200:15,d
test/setupTests.ts:15,1566190800:15,d
dist/index.js:12,1566190800:12,d

[ver:1,total:660]
src/index.ts:420,1566190800:420,m
.gtm/terminal.app:85,1566190800:85,r
node_modules/@types/node/http.d.ts:75,1566190800:75,r
node_modules/@now/node/dist/index.d.ts:45,1566190800:45,r
dist/index.js:20,1566190800:20,r
tsconfig.json:15,1566190800:15,r

[ver:1,total:2040]
.gtm/terminal.app:1160,1566190800:830,1566194400:330,r
api/index.ts:420,1566190800:180,1566194400:240,m
package.json:350,1566190800:320,1566194400:30,m
tsconfig.json:90,1566190800:90,m
now.json:20,1566190800:20,m

[ver:1,total:780]
.gtm/terminal.app:356,1566194400:356,r
api/index.ts:306,1566194400:306,m
package.json:50,1566194400:50,m
api/schema.ts:32,1566194400:32,m
now.json:24,1566194400:24,r
api/resolvers.ts:12,1566194400:12,m

[ver:1,total:2520]
.gtm/terminal.app:1420,1566194400:180,1566198000:1140,1566201600:100,r
api/index.ts:489,1566198000:279,1566201600:210,m
node_modules/apollo-server/src/index.ts:251,1566198000:251,r
.env:140,1566198000:140,r
tagbardebug.log:90,1566198000:90,d
api/resolvers.ts:50,1566201600:50,m
package.json:35,1566198000:35,m
api/handlers/DockerHub.spec.ts:30,1566198000:30,r
tags:15,1566198000:15,d

[ver:1,total:180]
.gtm/terminal.app:150,1566201600:150,r
package.json:30,1566201600:30,m
