[ver:1,total:15180]
.gtm/terminal.app:10428,1567126800:180,1567130400:180,1567141200:480,1567148400:900,1567152000:360,1567166400:1020,1567202400:120,1567206000:730,1567209600:770,1567213200:360,1567216800:240,1567220400:570,1567227600:150,1567231200:240,1567234800:345,1567245600:430,1567249200:520,1567306800:480,1567310400:643,1567314000:1015,1567317600:695,r
api/schema.ts:1055,1567206000:210,1567216800:90,1567220400:30,1567227600:30,1567234800:45,1567245600:170,1567314000:480,r
api/resolvers.ts:600,1567310400:540,1567314000:60,m
test/api.spec.ts:590,1567314000:235,1567317600:355,d
package.json:320,1567209600:30,1567231200:30,1567234800:15,1567249200:20,1567310400:110,1567314000:85,1567317600:30,m
tsconfig.json:260,1567166400:90,1567206000:90,1567209600:20,1567310400:60,m
.eslintrc.js:260,1567310400:50,1567317600:210,m
tests/api.spec.ts:250,1567314000:250,d
profile.log:240,1567213200:240,d
README.md:180,1567314000:180,m
release.config.js:180,1567166400:30,1567220400:150,r
apollo.config.js:160,1567206000:100,1567245600:60,d
node_modules/graphql-tools/dist/generate/buildSchemaFromTypeDefinitions.d.ts:156,1567216800:156,r
renovate.json:90,1567231200:90,r
node_modules/graphql-tools/dist/generate/index.d.ts:42,1567216800:42,r
dist/api/schema.js:40,1567206000:20,1567209600:20,r
api/index.ts:35,1567314000:20,1567317600:15,m
node_modules/graphql/type/schema.d.ts:32,1567216800:12,1567234800:20,r
node_modules/docker-hub-utils/dist/services/DockerHubAPI.d.ts:30,1567310400:30,r
.gitignore:30,1567206000:30,m
.dockerignore:30,1567220400:30,r
index.d.ts:29,1567310400:29,d
node_modules/graphql-tools/dist/index.d.ts:25,1567234800:25,r
api/@types/api/schema.d.ts:20,1567310400:20,d
node_modules/graphql-tools/dist/makeExecutableSchema.d.ts:20,1567234800:20,r
node_modules/graphql-tag/index.d.ts:20,1567206000:20,r
node_modules/@types/jest/index.d.ts:15,1567317600:15,r
jest.config.js:15,1567314000:15,r
node_modules/graphql/tsutils/Maybe.d.ts:10,1567234800:10,r
api/@types/api/utils/log.d.ts:6,1567310400:6,d
api/@types/api/index.d.ts:6,1567310400:6,d
api/@types/api/resolvers.d.ts:6,1567310400:6,d
